server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # Update this path to your Angular build directory
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;  # Redirects 404 to index.html for SPA
}
