.container {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
}

.result_calculation {
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  margin: 20px 0;
  padding: 10px;
}

.calculate_form {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  padding-top: 50px;
  width: 100%;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
  font-size: 14px;
}

.mat-card-actions {
  display: flex;
  justify-content: flex-end;
}

.center_me {
  min-width:150px;
}

.raised-button {
  align-content: center;
  width: 80%;
}

.raised-button2 {
  align-content: center;
  width: 40%;
}

.div-raised-button {
  display: flex;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.form-field {
  margin: 25px;
}

.center-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25px;
}

.title {
  font-size: 25pt;
  font-weight: bold;
  text-align: center;
  padding: 10px;
}

